Categories:Games,Multimedia
License:FreeBSD
Author Name:deadlockz
Web Site:https://no-go.github.io/RickApp/
Source Code:https://github.com/no-go/RickApp
Issue Tracker:https://github.com/no-go/RickApp/issues
FlattrID:5197343

Auto Name:Rick App
Summary:play automatic burp in silent situations
Description:
The Rick-App plays a automatic burp in silent situations. This App makes it
possible to talk like Rick in ''Rick and Morty''.

Features:

* Threshold ruler: modify the noise limit
* RickApp plays a burp sound, if there is a realy short time without noise
* It plays a new burp only after 2 seconds to protect from endless burps
* If your mobile plays sound, RickApp ''hears'' it, too.
* RickApp shows the sound sampling values in a textbox

Your Screen is off, but RickApp does not sleep! Use the ''recent App'' feature
of your Homescreen and close RickApp by swiping it away.

'''This App uses the microphone! You can not use the microphone, if you get a
call and RickApp works!'''
.

Repo Type:git
Repo:https://github.com/no-go/RickApp

Build:1.1,11
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,12
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,13
    commit=v1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:13
